﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Test.DataBase", "Test.DataBase\Test.DataBase.sqlproj", "{6BF09A78-63A0-439B-8898-3D930C8FE23C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF09A78-63A0-439B-8898-3D930C8FE23C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B92535C-4D14-459E-86CE-BE0277FA1A1F}
	EndGlobalSection
EndGlobal
