<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.ModelsBackendEndPoint\Test.ModelsBackendEndPoint.csproj" />
  </ItemGroup>

</Project>
